# Here you can provide or use your infura.io RPC endpoints,
# But for this example, we will use a free-to-use public RPC endpoints
# From https://chainlist.org/chain/5
INFURA_PROJECT_ID=9aa3d95b3bc440fa88ea12eaa4456161


# lyrics bird immune whip exclude have cheese tell skill recall skull body//webb//0//relayer
# sound trade ensure spy slab top asset matrix congress radio output polar//webb//1//relayer
# regret hint donate boil clump clerk divide layer treat legal seven lonely//webb//2//relayer
# hungry tooth evolve crater fantasy close sugar local arrange various gospel track//webb//3//relayer
# spoon brain raise minute price coyote relax car derive project subway print//webb//4//relayer
# PRIVATE_KEY=0x389d4ed86fb6f8098ea24fce26f4d9ddde9476ed405c033882ab4ebbed1ba1ff # Relayer5 Mocked backend
PRIVATE_KEY=0x12b4d2635b260278784a5a06210b45e3e6c2ddf55cee3544a7a125dc06345f5b # Relayer4 DKG backend
MOCKED_BACKEND_KEY=0x61b8a74f4babf56ff1c8006c174ba9d58dc7a213777b7b36a4eb24359569b512

GOERLI_HTTPS_URL=https://goerli.infura.io/v3/${INFURA_PROJECT_ID}
GOERLI_WSS_URL=wss://goerli.infura.io/ws/v3/${INFURA_PROJECT_ID}
GOERLI_PRIVATE_KEY=${PRIVATE_KEY}

MOONBASE_HTTPS_URL=https://rpc.api.moonbase.moonbeam.network
MOONBASE_WSS_URL=wss://wss.api.moonbase.moonbeam.network
MOONBASE_PRIVATE_KEY=${PRIVATE_KEY}

OPTIMISM_TESTNET_HTTPS_URL=https://goerli.optimism.io
OPTIMISM_TESTNET_WSS_URL=wss://goerli.optimism.io
OPTIMISM_TESTNET_PRIVATE_KEY=${PRIVATE_KEY}

MUMBAI_TESTNET_HTTPS_URL=https://rpc-mumbai.maticvigil.com
MUMBAI_TESTNET_WSS_URL=wss://rpc-mumbai.maticvigil.com
MUMBAI_TESTNET_PRIVATE_KEY=${PRIVATE_KEY}

SEPOLIA_HTTPS_URL=https://rpc.sepolia.org
SEPOLIA_WSS_URL=wss://rpc.sepolia.dev
SEPOLIA_PRIVATE_KEY=${PRIVATE_KEY}

ARBITRUM_TESTNET_HTTPS_URL=https://goerli-rollup.arbitrum.io/rpc
ARBITRUM_TESTNET_WSS_URL=wss://goerli-rollup.arbitrum.io/rpc
ARBITRUM_TESTNET_PRIVATE_KEY=${PRIVATE_KEY}

SCROLL_TESTNET_HTTPS_URL=https://alpha-rpc.scroll.io/l2
SCROLL_TESTNET_WSS_URL=wss://alpha-rpc.scroll.io/l2
SCROLL_TESTNET_PRIVATE_KEY=${PRIVATE_KEY}

AVALANCHE_HTTPS_URL=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_WSS_URL=wss://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_PRIVATE_KEY=${PRIVATE_KEY}

HERMES_HTTP_URL=http://localhost:5001
HERMES_WS_URL=ws://localhost:5001
ATHENA_HTTP_URL=http://localhost:5002
ATHENA_WS_URL=ws://localhost:5002
DEMETER_HTTP_URL=http://localhost:5003
DEMETER_WS_URL=ws://localhost:5003

HERMES_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001
ATHENA_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001
DEMETER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

GOVERNOR_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

# MOCKED_BACKEND_KEY=81cfc4b2d890e380176d9df98040aff5674351a2acdceb995f5cfbd93404a805

# create2v7 = 5b75b7075d4311fbc443cb4975e1f0b6817c1d8fce72a9960c0dca51575fd8e7

# TANGLE_HTTP_URL=http://localhost:9933
# TANGLE_WSS_URL=ws://localhost:9944
# TANGLE_WEBB_RELAYER_SURI=//Alice//stash
TANGLE_HTTP_URL=https://tangle-standalone-archive.webb.tools
TANGLE_WSS_URL=wss://tangle-standalone-archive.webb.tools
TANGLE_WEBB_RELAYER_SURI="gown surprise mirror hotel cash alarm raccoon you frog rose midnight enter//webb//3"


ETHERSCAN_API_KEY=YI7KXQGB98UKGZJ5595E6Q7ZH2PGU32BG7 
POLYGONSCAN_API_KEY=1M567V9P8BPESB6JR273EYM7HY8IKTC8G9
SNOWTRACE_API_KEY=ZUAPM9GGIN2EXE5872KYRURK2MXRTZDXGD
MOONSCAN_API_KEY=TVQZYBZW93I1FQ2QJHDG4NGEAVTE694QRI


# deployer address :  0x26AcA0092F932Bcd376d85542B39CE1aA905d31C
# anchor address:  0x59af4dccb9529bcf3d2cfb9c2a258292a78894a8
# bridge addrss:  0xc6494e5f6c878ccdd45dd14632bdbffed318761d
# Anchor 0x59af4dccb9529bcf3d2cfb9c2a258292a78894a8 deployed at: 1 for chainId 5
# BridgeSide 0xc6494e5f6c878ccdd45dd14632bdbffed318761d deployed at: 1 for chain 5
# webbToken entry: 1099511627781 + 0x39f6e495c268327315f94917710dea12d3ab1fca

