EXAMPLE_HTTPS_URL=https://example.com
EXAMPLE_WSS_URL=wss://example.com
EXAMPLE_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

GOERLI_HTTPS_URL=${EXAMPLE_HTTPS_URL}
GOERLI_WSS_URL=${EXAMPLE_WSS_URL}
GOERLI_PRIVATE_KEY=${EXAMPLE_PRIVATE_KEY}

SEPOLIA_HTTPS_URL=${EXAMPLE_HTTPS_URL}
SEPOLIA_WSS_URL=${EXAMPLE_WSS_URL}
SEPOLIA_PRIVATE_KEY=${EXAMPLE_PRIVATE_KEY}

OPTIMISM_TESTNET_HTTPS_URL=${EXAMPLE_HTTPS_URL}
OPTIMISM_TESTNET_WSS_URL=${EXAMPLE_WSS_URL}
OPTIMISM_TESTNET_PRIVATE_KEY=${EXAMPLE_PRIVATE_KEY}


ETHERSCAN_API_KEY=YI7KXQGB98XXXXZJ5595E6Q7ZH2PGU32BG7
MOCKED_BACKEND_KEY=${EXAMPLE_PRIVATE_KEY}
