# Required
# TODO: Change your email address here.
CERTBOT_EMAIL=ops@webb.tools

# Optional (Defaults)
STAGING=1 # only used for testing (set it to 0 when done testing).
DHPARAM_SIZE=2048
RSA_KEY_SIZE=2048
ELLIPTIC_CURVE=secp256r1
USE_ECDSA=0
RENEWAL_INTERVAL=8d

# Advanced (Defaults)
DEBUG=0
USE_LOCAL_CA=1 # only used if you are testing locally (set it to 0 when done testing).
