HERMES_HTTP_URL=http://localhost:5001
HERMES_WS_URL=ws://localhost:5001
ATHENA_HTTP_URL=http://localhost:5002
ATHENA_WS_URL=ws://localhost:5002
DEMETER_HTTP_URL=http://localhost:5003
DEMETER_WS_URL=ws://localhost:5003

PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

HERMES_PRIVATE_KEY=${PRIVATE_KEY}
ATHENA_PRIVATE_KEY=${PRIVATE_KEY}
DEMETER_PRIVATE_KEY=${PRIVATE_KEY}

GOVERNOR_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

# Configure the chains to use the tangle network as a signing backend

WEBB_EVM_HERMES_CONTRACTS_0_PROPOSAL_SIGNING_BACKEND_TYPE="DKGNode"
WEBB_EVM_HERMES_CONTRACTS_0_PROPOSAL_SIGNING_BACKEND_NODE="1080"

WEBB_EVM_ATHENA_CONTRACTS_0_PROPOSAL_SIGNING_BACKEND_TYPE="DKGNode"
WEBB_EVM_ATHENA_CONTRACTS_0_PROPOSAL_SIGNING_BACKEND_NODE="1080"

WEBB_EVM_DEMETER_CONTRACTS_0_PROPOSAL_SIGNING_BACKEND_TYPE="DKGNode"
WEBB_EVM_DEMETER_CONTRACTS_0_PROPOSAL_SIGNING_BACKEND_NODE="1080"
