GOERLI_HTTP_URL=https://example.com
GOERLI_WS_URL=wss://example.com
GOERLI_LIGHT_CLIENT_RPC_URL=https://example.com

SEPOLIA_HTTP_URL=https://example.com
SEPOLIA_WS_URL=wss://example.com
SEPOLIA_LIGHT_CLIENT_RPC_URL=https://example.com

ETHEREUM_MAINNET_HTTP_URL=https://example.com
ETHEREUM_MAINNET_WS_URL=ws://example.com
ETHEREUM_MAINNET_LIGHT_CLIENT_RPC_URL=https://example.com
