apiVersion: 1
groups:
  - orgId: 1
    name: daily
    folder: webb-relayer
    interval: 1d
    rules:
      - uid: HQUhs5P4k
        title: total-gas-spent
        condition: A
        data:
          - refId: A
            relativeTimeRange:
              from: 3600
              to: 0
            datasourceUid: ZeGwngPVz
            model:
              editorMode: builder
              expr: gas_spent
              hide: false
              intervalMs: 1000
              legendFormat: __auto
              maxDataPoints: 43200
              range: true
              refId: A
        noDataState: NoData
        execErrState: Error
        for: 1d
        annotations:
          summary: Total gas fee spent
        isPaused: false
