ARBITRUM_TESTNET_HTTPS_URL=
ARBITRUM_TESTNET_WSS_URL=
ARBITRUM_TESTNET_PRIVATE_KEY=

GOERLI_HTTPS_URL=
GOERLI_WSS_URL=
GOERLI_PRIVATE_KEY=

MOONBASE_HTTPS_URL=
MOONBASE_WSS_URL=
MOONBASE_PRIVATE_KEY=

OPTIMISM_TESTNET_HTTPS_URL=
OPTIMISM_TESTNET_WSS_URL=
OPTIMISM_TESTNET_PRIVATE_KEY=

POLYGON_TESTNET_HTTPS_URL=
POLYGON_TESTNET_WSS_URL=
POLYGON_TESTNET_PRIVATE_KEY=

RINKEBY_HTTPS_URL=
RINKEBY_WSS_URL=
RINKEBY_PRIVATE_KEY=

ROPSTEN_HTTPS_URL=
ROPSTEN_WSS_URL=
ROPSTEN_PRIVATE_KEY=
